{
    "manifest_version": 2,
    "name": "text summarization",
    "version": "1.0", 
    "browser_action": {
        "default_popup": "popup.html"
    }, 
    "permissions": [
        "http://127.0.0.1:8000/", 
        "notifications",
        "tabs",
        "activeTab"
    ], 
    "background": {
        "service_worker": "background.js"
    }
}